/****


Primary color #274034



*/

/* GENERAL */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
  font-family: "Catamaran", sans-serif;
}

.Home {
  background-color: #442d6a;
}

.center {
  padding: 0 5rem;
}

h1 {
  font-size: 3rem;
}

/* HEADER REGION */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;

  color: #dfdfdf;
}

/* SEARCH REGION*/

.section-search {
  margin: 3rem 0 2rem 0;
  display: flex;
  justify-content: center;
}

.search-input-cnt {
  flex: 1;
  max-width: 50rem;
}

.search-input {
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 50rem;
  background-color: #dfdfdf;
  font-size: 1.2rem;
  padding: 0 0.8rem 0 0.8rem;
}
.search-input::placeholder {
  padding-left: 1rem;
  font-size: 1rem;
}

/*GALLERY REGION*/
.section-gallery {
  border-top-right-radius: 4rem;
  border-top-left-radius: 4rem;
  background-color: #ffffff;
  flex: 1;
  min-height: 30rem;
  padding-top: 4rem;
}

/*  LOGIN PAGE*/

.Login-page {
  background-color: #442d6a;
  color: #dfdfdf;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 10rem;
}

.login-cnt {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 25rem;
  gap: 2rem;
}

.login-header {
  font-size: 1.8rem;
  font-weight: 700;
}

.login-label {
  font-size: 0.8rem;
  font-weight: 500;
}

.login-input-cnt {
  flex: 1;
  width: 100%;
}
.login-input {
  width: 100%;
  height: 2.4rem;
  background-color: #553c7e;
  border: none;
  border-radius: 8px;
  padding-left: 1rem;
  color: #dfdfdf;
  font-size: 1rem;
}

.error-message {
  color: rgba(255, 0, 0, 0.61);
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 1.2px;
}

.login-btn {
  width: 100%;
  height: 2.4rem;
  background-color: #9986d4;
  color: #553c7e;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  font-size: 0.8rem;
  cursor: pointer;
}

.login-btn:hover {
  opacity: 0.7;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}
.gallery-image {
  width: 100%;
}
